<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>?</title>

  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <link rel="stylesheet" href="leaflet.css"/>
  <script src="leaflet.js"></script>
  <script src="hammer.min.js"></script>

  <style>
    @keyframes down {
      from {
        transform: translateY(0%);
      }
      to {
        transform: translateY(20%);
      }
    }

    body {
      background-color: #2e9eed;
      margin: 0;
      padding: 0;
      background-image: url(bg.jpg);
      background-size: cover;
    }

    #mapid {
      height: 100%;
      width: 100%;
      border-radius: 50%;
      background-color: #4e6640;
      background-image: linear-gradient(#88936d 1px, transparent 1px), linear-gradient(90deg, #88936d 1px, transparent 1px);
      background-position: calc(50% + 20px) calc(50% + 20px);
      background-size: 40px 40px;
      box-sizing: border-box;
      height: 70%;
      width: 70%;
      transition: background 0.05s ease;
    }

    .radar.inactive #mapid {
      background-color: #173505;
      background-image: linear-gradient(#394814 1px, transparent 1px), linear-gradient(90deg, #394814 1px, transparent 1px);
    }

    .radar.inactive::after {
      display: none;
    }

    .radar.inactive #mapid > * {
      display: none;
    }

    .mapcontainer {
      margin-top: 11%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mapcontainer::before {
      z-index: 999;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(bottomsquare.png);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .radar:not(.inactive) .mapcontainer::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 9999;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 12px solid red;
      transform: translate(-50%, -50%);
    }

    .top {
      z-index: 998;
      position: absolute;
      top: -1%;
      left: 50.4%;
      transform: translate(-50%, -50%);
      width: 17%;
      height: 15%;
      background: transparent;
      border: 0;
      outline: 0;
      cursor: pointer;
    }

    .top.animate::before {
      animation: down 0.1s ease;
    }

    .top::before {
      content: '';
      z-index: 998;
      position: absolute;
      top: -2%;
      left: 50%;
      margin-left: -50%;
      width: 100%;
      height: 100%;
      background-image: url(top.png);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      transition: transform 0.1s ease;
    }

    .radar {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      width: 100%;
      height: 100%;
    }

    .leaflet-control-container {
      display: none;
    }
  </style>
</head>
<body>
  <div class="radar inactive">
    <div class="mapcontainer">
      <div class="top"></div>
      <div id="mapid" style=""></div>
    </div>
  </div>
  <script>
    var mymap = L.map('mapid').setView([51.505, -0.09], 13);

    // L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    //   minZoom: 10,
    //   maxZoom: 18,
    // 	attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
    // 		'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
    // 		'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    // 	id: 'mapbox.streets'
    // }).addTo(mymap);

    var locations = [
      [48.2424511,16.3779938],
      [48.1991614,16.3698031],
      [48.2074629,16.3608295],
      [48.1789507,16.3915249],
      [48.2098153,16.3635864],
      [48.192193,16.4276749],
    ]

    for (let index = 0; index < locations.length; index++) {
      const location = locations[index];

      L.circle(location, 5, {
        color: 'gold',
        fillColor: '#gold',
        fillOpacity: 0.5
      }).addTo(mymap)
    }

    function updateSize () {
      var w = window.innerWidth;
      var h = window.innerHeight;
      var element = document.querySelector('.mapcontainer')

      if (w > h) {
        element.style.width = h * 0.9 + 'px'
        element.style.height = h * 0.9 + 'px'
      } else {
        element.style.width = w * 0.9 + 'px'
        element.style.height = w * 0.9 + 'px'
      }

      mymap.invalidateSize()
    }

    window.addEventListener('resize', updateSize)
    updateSize()

    // function onMapClick(e) {
    //   // popup
    //   //   .setLatLng(e.latlng)
    //   //   .setContent("You clicked the map at " + e.latlng.toString())
    //   //   .openOn(mymap);
    // }

    // mymap.on('click', onMapClick);

    mymap.dragging.disable();
    mymap.scrollWheelZoom.disable();

    // document.querySelector('.top').addEventListener('click', function () {
    //   var radar = document.querySelector('.radar')

    //   radar.classList.toggle('inactive')
    // })

    var mc = new Hammer(document.querySelector('.top'))

    mc.get('swipe').set({ direction: Hammer.DIRECTION_ALL });

    // listen to events...
    mc.on('swipeleft', function(ev) {
        mymap.setZoom(mymap.getZoom() - 1)
        console.log('zoomout', ev)
    });

    mc.on('swiperight', function(ev) {
        mymap.setZoom(mymap.getZoom() + 1)
        console.log('zoomin', ev)
    });

    mc.on('swipedown', function(ev) {
        console.log('activate', ev)

        document.querySelector('.top').classList.add('animate')
        setTimeout(() => {
          document.querySelector('.top').classList.remove('animate')
        }, 100);

        navigator.geolocation.getCurrentPosition(function(location) {
          var latlng = new L.LatLng(location.coords.latitude, location.coords.longitude);

          mymap.setView(latlng, 13)

          var radar = document.querySelector('.radar')
          radar.classList.toggle('inactive')
          // mymap.on('zoom', function () {
          //   mymap.panTo(latlng, { animate: false })
          // })
        }, function (error) {

        })
    });

    // document.querySelector('.zoomin').addEventListener('click', function () {
    //   mymap.setZoom(map.getZoom() + 1)
    // })

    // document.querySelector('.zoomout').addEventListener('click', function () {
    // })
  </script>
</body>
</html>
